
 _    _       _                 _    _____          _
| |  | |     | |               | |  / ____|        (_)
| |__| |_   _| | __ _ _ __   __| | | |     __ _ ___ _ _ __   ___
|  __  | | | | |/ _` | '_ \ / _` | | |    / _` / __| | '_ \ / _ \
| |  | | |_| | | (_| | | | | (_| | | |___| (_| \__ \ | | | | (_) |
|_|  |_|\__,_|_|\__,_|_| |_|\__,_|  \_____\__,_|___/_|_| |_|\___/
                          |)   . |\/|. _|_ _ | |/   _|- _ | _ .|
                          |)\/ . |  ||(_||(/_| |\(|_\|_(/_|(/_||)
                            /
=================================================================
